# Jismon-Poject

./: SqLiteApp.sln
SqLiteApp/SqLiteApp/: App.xaml  App.xaml.cs  Isqlite.cs  MainPage.xaml  MainPage.xaml.cs  SqLiteApp.csproj
SqLiteApp/SqLiteApp.Android/: MainActivity.cs  SQliteAnroid.cs  SqLiteApp.Android.csproj
SqLiteApp/SqLiteApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SqLiteApp/SqLiteApp.Android/Resources/: Resource.designer.cs
SqLiteApp/SqLiteApp.Android/Xamarin/: Forms.cs
SqLiteApp/SqLiteApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SQliteUWP.cs  SqLiteApp.UWP.csproj
SqLiteApp/SqLiteApp.UWP/Properties/: AssemblyInfo.cs
SqLiteApp/SqLiteApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SqLiteApp.iOS.csproj
SqLiteApp/SqLiteApp.iOS/Properties/: AssemblyInfo.cs
SqLiteApp/SqLiteApp/Tables/: Employee.cs  Leave_Application.cs
SqLiteApp/SqLiteApp/Views/Admin/: Admin_Home.xaml  Admin_Home.xaml.cs  Leave_Approval.xaml  Leave_Approval.xaml.cs  Leave_Display.xaml  Leave_Display.xaml.cs
SqLiteApp/SqLiteApp/Views/Employee/: AddNewEmployee.xaml  AddNewEmployee.xaml.cs  DisplayPage.xaml  DisplayPage.xaml.cs  Emp_Home.xaml  Emp_Home.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Leave_Application.xaml  Leave_Application.xaml.cs  SearchEmployee.xaml  SearchEmployee.xaml.cs
